# This is the commands configuration file for Bukkit.
# For documentation on how to make use of this file, check out the Bukkit Wiki at
# https://www.spigotmc.org/go/commands-yml
# 
# If you need help on this file, feel free to join us on irc or leave a message
# on the forums asking for advice.
# 
# IRC: #spigot @ irc.spi.gt
#    (If this means nothing to you, just go to https://www.spigotmc.org/go/irc )
# Forums: https://www.spigotmc.org/
# Bug tracker: https://www.spigotmc.org/go/bugs

command-block-overrides: []
ignore-vanilla-permissions: false
aliases:
  icanhasbukkit:
  - []
  simplespawns:spawn:
  - []
  minecraft:list:
  - []
  minecraft:tell:
  - []
  minecraft:msg:
  - []
  minecraft:w:
  - []
  simplegamemode:adve:
  - []
  simplegamemode:adventure:
  - []
  simplegamemode:crea:
  - []
  simplegamemode:creative:
  - []
  simplegamemode:gma:
  - []
  simplegamemode:gmc:
  - []
  simplegamemode:gms:
  - []
  simplegamemode:surv:
  - []
  simplegamemode:survival:
  - []
  spigot:tps:
  - []
  setspawn:
  - []
  simplespawns:setspawn:
  - []
  gmsp:
  - []
  spec:
  - []
  spectator:
  - []
  gm:
  - []
  simplegamemode:gmsp:
  - []
  simplegamemode:spec:
  - []
  simplegamemode:spectator:
  - []
  simplegamemode:gm:
  - []
  istack:
  - []
  illegalstack:istack:
  - []
  banop:
  - []
  autoop:banop:
  - []
  gamemode:
  - []
  minecraft:gamemode:
  - []
  restart:
  - []
  spigot:
  - []
  spigot:restart:
  - []
  spigot:spigot:
  - []
  ?:
  - []
  about:
  - []
  help:
  - []
  pl:
  - []
  plugins:
  - []
  reload:
  - []
  rl:
  - []
  timings:
  - []
  ver:
  - []
  version:
  - []
  bukkit:?:
  - []
  bukkit:about:
  - []
  bukkit:help:
  - []
  bukkit:pl:
  - []
  bukkit:plugins:
  - []
  bukkit:reload:
  - []
  bukkit:rl:
  - []
  bukkit:timings:
  - []
  bukkit:ver:
  - []
  bukkit:version:
  - []
  locatebiome:
  - []
  op:
  - []
  deop:
  - []
  effect:
  - []
  experience:
  - []
  xp:
  - []
  setblock:
  - []
  time:
  - []
  clear:
  - []
  clone:
  - []
  enchant:
  - []
  execute:
  - []
  fill:
  - []
  give:
  - []
  kill:
  - []
  locate:
  - []
  title:
  - []
  playsound:
  - []
  replaceitem:
  - []
  gamerule:
  - []
  difficulty:
  - []
  spawnpoint:
  - []
  weather:
  - []
  setworldspawn:
  - []
  stopsound:
  - []
  summon:
  - []
  spreadplayers:
  - []
  teleport:
  - []
  tp:
  - []
  say:
  - []
  me:
  - []
  help:
  - []
  kick:
  - []
  tag:
  - []
  particle:
  - []
  tellraw:
  - []
  scoreboard:
  - []
  reload:
  - []
  function:
  - []
  save-off:
  - []
  save-on:
  - []
  save-all:
  - []
  stop:
  - []
  publish:
  - []
  ban-ip:
  - []
  ban:
  - []
  banlist:
  - []
  whitelist:
  - []
  pardon:
  - []
  setidletimeout:
  - []
  debug:
  - []
  datapack:
  - []
  team:
  - []
  bossbar:
  - []
  schedule:
  - []
  seed:
  - []
  loot:
  - []
  forceload:
  - []
  data:
  - []
  recipe:
  - []
  advancement:
  - []
  spectate:
  - []
  worldborder:
  - []
  defaultgamemode:
  - []
  trigger:
  - []
  teammsg:
  - []
  minecraft:locatebiome:
  - []
  minecraft:op:
  - []
  minecraft:deop:
  - []
  minecraft:effect:
  - []
  minecraft:experience:
  - []
  minecraft:xp:
  - []
  minecraft:setblock:
  - []
  minecraft:time:
  - []
  minecraft:clear:
  - []
  minecraft:clone:
  - []
  minecraft:enchant:
  - []
  minecraft:execute:
  - []
  minecraft:fill:
  - []
  minecraft:give:
  - []
  minecraft:kill:
  - []
  minecraft:locate:
  - []
  minecraft:title:
  - []
  minecraft:playsound:
  - []
  minecraft:replaceitem:
  - []
  minecraft:gamerule:
  - []
  minecraft:difficulty:
  - []
  minecraft:spawnpoint:
  - []
  minecraft:weather:
  - []
  minecraft:setworldspawn:
  - []
  minecraft:stopsound:
  - []
  minecraft:summon:
  - []
  minecraft:spreadplayers:
  - []
  minecraft:teleport:
  - []
  minecraft:tp:
  - []
  minecraft:say:
  - []
  minecraft:me:
  - []
  minecraft:help:
  - []
  minecraft:kick:
  - []
  minecraft:tag:
  - []
  minecraft:particle:
  - []
  minecraft:tellraw:
  - []
  minecraft:scoreboard:
  - []
  minecraft:reload:
  - []
  minecraft:function:
  - []
  minecraft:save-off:
  - []
  minecraft:save-on:
  - []
  minecraft:save-all:
  - []
  minecraft:stop:
  - []
  minecraft:publish:
  - []
  minecraft:ban-ip:
  - []
  minecraft:ban:
  - []
  minecraft:banlist:
  - []
  minecraft:whitelist:
  - []
  minecraft:pardon:
  - []
  minecraft:setidletimeout:
  - []
  minecraft:debug:
  - []
  minecraft:datapack:
  - []
  minecraft:team:
  - []
  minecraft:bossbar:
  - []
  minecraft:schedule:
  - []
  minecraft:seed:
  - []
  minecraft:loot:
  - []
  minecraft:forceload:
  - []
  minecraft:data:
  - []
  minecraft:recipe:
  - []
  minecraft:advancement:
  - []
  minecraft:spectate:
  - []
  minecraft:worldborder:
  - []
  minecraft:defaultgamemode:
  - []
  minecraft:trigger:
  - []
  minecraft:teammsg:
  - []
  tm:
  - []
  minecraft:tm:
  - []
  pardon-ip:
  - []
  minecraft:pardon-ip:
  - []
  paper:
  - []
  paper:paper:
  - []
  paper:mspt:
  - []
  mspt:
  - []
  minecraft:attribute:
  - []
  attribute:
  - []
  vulnerabilitypatcher:
  - []
  vulnerabilitypatcher:vulnerabilitypatcher:
  - []
  getnbt:
  - []
  getlag:
  - []
  vulnerabilitypatcher:getnbt:
  - []
  vulnerabilitypatcher:getlag:
  - []