
on join:
    broadcast "Welcome to Gitcraft server"
on skript start:
	wait 1 minute
	broadcast "&a&lAuto Restart &8» &b&lRESTARTING IN &c&o30&c Seconds!"
	wait 10 seconds
	broadcast "&a&lAuto Restart &8» &b&lRESTARTING IN &c&o20&c Seconds!"
	wait 10 seconds
	broadcast "&a&lAuto Restart &8» &b&lRESTARTING IN &c&o10&c Seconds!"
	wait 5 second 
	broadcast "&a&lAuto Restart &8» &b&lRESTARTING IN &c&o5&c Seconds!"
	wait 1 second 
	broadcast "&a&lAuto Restart &8» &b&lRESTARTING IN &c&o4&c Seconds!"
	wait 1 second 
	broadcast "&a&lAuto Restart &8» &b&lRESTARTING IN &c&o3&c Seconds!"
	wait 1 second 
	broadcast "&a&lAuto Restart &8» &b&lRESTARTING IN &c&o2&c Seconds!"
	wait 1 second 
	broadcast "&a&lAuto Restart &8» &b&lRESTARTING IN &c&o1&c Second!"
	wait 1 second
	make console execute command "stop"